{
  "name": "binarypoint",
  "description": "Write and read seperated binary messages",
  "version": "0.3.2",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./binarypoint.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/binarypoint.git"
  },
  "keywords": [
    "binary",
    "byte",
    "message",
    "split",
    "stream"
  ],
  "devDependencies": {
    "tap": "0.6.x",
    "async": "0.9.x",
    "endpoint": "0.4.x",
    "startpoint": "0.3.x"
  },
  "license": "MIT"
}
